hola mundo
('lineas: ', [['2025-05-05 10:24:23,117', '45.9963, 157.3559'], ['2025-05-05 10:24:28,735', '45.8354, 157.7901'], ['2025-05-05 10:24:32,293', '45.7322, 158.0649']])
('tam entrada: ', 3)
('first: ', ['2025-05-05 10:24:23,117', '45.9963, 157.3559'])
('coords: ', ['45.9963', ' 157.3559'])
('lat1: ', 45.996299999999998)
Distance traveled in last 30 seconds: 62.26 km
hola mundo
('lineas: ', [['2025-05-05 10:25:24,957', '44.0819, 162.0971']])
('tam entrada: ', 1)
no habia mas de dos entradas
hola mundo
('lineas: ', [['2025-05-05 10:25:24,957', '44.0819, 162.0971'], ['2025-05-05 10:25:27,510', '44.0002, 162.2813'], ['2025-05-05 10:25:33,221', '43.8194, 162.6845'], ['2025-05-05 10:25:35,702', '43.7367, 162.8669'], ['2025-05-05 10:25:38,269', '43.6537, 163.0489'], ['2025-05-05 10:25:40,721', '43.5703, 163.2303'], ['2025-05-05 10:25:44,928', '43.4363, 163.5195'], ['2025-05-05 10:25:47,373', '43.3521, 163.6995'], ['2025-05-05 10:25:49,832', '43.2676, 163.8790'], ['2025-05-05 10:25:55,301', '43.0806, 164.2720']])
('tam entrada: ', 10)
('first: ', ['2025-05-05 10:25:24,957', '44.0819, 162.0971'])
('coords: ', ['44.0819', ' 162.0971'])
('lat1: ', 44.081899999999997)
Distance traveled in last 30 seconds: 207.56 km
hola mundo
('lineas: ', [['2025-05-05 10:25:44,928', '43.4363, 163.5195'], ['2025-05-05 10:25:47,373', '43.3521, 163.6995'], ['2025-05-05 10:25:49,832', '43.2676, 163.8790'], ['2025-05-05 10:25:55,301', '43.0806, 164.2720'], ['2025-05-05 10:25:59,544', '42.9607, 164.5208'], ['2025-05-05 10:26:02,367', '42.8403, 164.7686'], ['2025-05-05 10:26:12,185', '42.4931, 165.4708'], ['2025-05-05 10:26:14,661', '42.4055, 165.6450'], ['2025-05-05 10:26:24,203', '42.0701, 166.3024'], ['2025-05-05 10:26:26,732', '41.9812, 166.4742']])
('tam entrada: ', 10)
('first: ', ['2025-05-05 10:25:44,928', '43.4363, 163.5195'])
('coords: ', ['43.4363', ' 163.5195'])
('lat1: ', 43.436300000000003)
Distance traveled in last 30 seconds: 290.60 km
hola mundo
('lineas: ', [['2025-05-05 10:26:24,203', '42.0701, 166.3024'], ['2025-05-05 10:26:26,732', '41.9812, 166.4742'], ['2025-05-05 10:26:32,203', '41.7844, 166.8505'], ['2025-05-05 10:26:38,009', '41.5862, 167.2241'], ['2025-05-05 10:26:43,480', '41.3868, 167.5953']])
('tam entrada: ', 5)
('first: ', ['2025-05-05 10:26:24,203', '42.0701, 166.3024'])
('coords: ', ['42.0701', ' 166.3024'])
('lat1: ', 42.070099999999996)
Distance traveled in last 30 seconds: 131.47 km
hola mundo
('lineas: ', [])
('tam entrada: ', 0)
no habia mas de dos entradas
hola mundo
('lineas: ', [])
('tam entrada: ', 0)
no habia mas de dos entradas
hola mundo
('lineas: ', [])
('tam entrada: ', 0)
no habia mas de dos entradas
hola mundo
('lineas: ', [['2025-05-05 10:28:48,539', '36.5252, 175.4128']])
('tam entrada: ', 1)
no habia mas de dos entradas
hola mundo
('lineas: ', [['2025-05-05 10:28:48,539', '36.5252, 175.4128'], ['2025-05-05 10:28:54,011', '36.2984, 175.7313'], ['2025-05-05 10:28:57,613', '36.1536, 175.9329'], ['2025-05-05 10:29:00,246', '36.0500, 176.0764'], ['2025-05-05 10:29:02,739', '35.9461, 176.2195'], ['2025-05-05 10:29:08,336', '35.6960, 176.5614'], ['2025-05-05 10:29:11,817', '35.5496, 176.7597'], ['2025-05-05 10:29:14,280', '35.4657, 176.8727']])
('tam entrada: ', 8)
('first: ', ['2025-05-05 10:28:48,539', '36.5252, 175.4128'])
('coords: ', ['36.5252', ' 175.4128'])
('lat1: ', 36.525199999999998)
Distance traveled in last 30 seconds: 176.43 km
hola mundo
('lineas: ', [['2025-05-05 10:29:11,817', '35.5496, 176.7597'], ['2025-05-05 10:29:14,280', '35.4657, 176.8727'], ['2025-05-05 10:29:17,853', '35.2977, 177.0980']])
('tam entrada: ', 3)
('first: ', ['2025-05-05 10:29:11,817', '35.5496, 176.7597'])
('coords: ', ['35.5496', ' 176.7597'])
('lat1: ', 35.549599999999998)
Distance traveled in last 30 seconds: 41.52 km
hola mundo
('lineas: ', [])
('tam entrada: ', 0)
no habia mas de dos entradas
hola mundo
('lineas: ', [])
('tam entrada: ', 0)
no habia mas de dos entradas
hola mundo
('lineas: ', [])
('tam entrada: ', 0)
no habia mas de dos entradas
hola mundo
('lineas: ', [])
('tam entrada: ', 0)
no habia mas de dos entradas
hola mundo
('lineas: ', [['2025-05-05 10:31:53,531', '28.4611, -174.8765'], ['2025-05-05 10:31:58,917', '28.2084, -174.6141'], ['2025-05-05 10:32:04,331', '27.9552, -174.3531'], ['2025-05-05 10:32:06,800', '27.8399, -174.2350']])
('tam entrada: ', 4)
('first: ', ['2025-05-05 10:31:53,531', '28.4611, -174.8765'])
('coords: ', ['28.4611', ' -174.8765'])
('lat1: ', 28.461099999999998)
Distance traveled in last 30 seconds: 93.42 km
hola mundo
('lineas: ', [['2025-05-05 10:32:24,178', '27.0297, -173.4153'], ['2025-05-05 10:32:26,590', '26.9367, -173.3224'], ['2025-05-05 10:32:29,995', '26.7739, -173.1603'], ['2025-05-05 10:32:33,402', '26.6108, -172.9987'], ['2025-05-05 10:32:35,783', '26.4942, -172.8836']])
('tam entrada: ', 5)
('first: ', ['2025-05-05 10:32:24,178', '27.0297, -173.4153'])
('coords: ', ['27.0297', ' -173.4153'])
('lat1: ', 27.029699999999998)
Distance traveled in last 30 seconds: 79.58 km
hola mundo
('lineas: ', [])
('tam entrada: ', 0)
no habia mas de dos entradas
hola mundo
('lineas: ', [['2025-05-05 10:33:43,277', '23.3307, -169.8890']])
('tam entrada: ', 1)
no habia mas de dos entradas
hola mundo
('lineas: ', [['2025-05-05 10:33:43,277', '23.3307, -169.8890'], ['2025-05-05 10:33:52,795', '22.8767, -169.4776'], ['2025-05-05 10:33:58,221', '22.6132, -169.2408'], ['2025-05-05 10:34:00,690', '22.4933, -169.1334'], ['2025-05-05 10:34:04,161', '22.3253, -168.9835'], ['2025-05-05 10:34:09,613', '22.0609, -168.7487'], ['2025-05-05 10:34:12,047', '21.9406, -168.6423'], ['2025-05-05 10:34:14,506', '21.8203, -168.5361']])
('tam entrada: ', 8)
('first: ', ['2025-05-05 10:33:43,277', '23.3307, -169.8890'])
('coords: ', ['23.3307', ' -169.8890'])
('lat1: ', 23.3307)
Distance traveled in last 30 seconds: 217.95 km
hola mundo
('lineas: ', [['2025-05-05 10:34:12,047', '21.9406, -168.6423'], ['2025-05-05 10:34:14,506', '21.8203, -168.5361']])
('tam entrada: ', 2)
('first: ', ['2025-05-05 10:34:12,047', '21.9406, -168.6423'])
('coords: ', ['21.9406', ' -168.6423'])
('lat1: ', 21.9406)
Distance traveled in last 30 seconds: 17.29 km
hola mundo
('lineas: ', [])
('tam entrada: ', 0)
no habia mas de dos entradas
hola mundo
('lineas: ', [['2025-05-05 10:35:32,769', '18.0269, -165.3150'], ['2025-05-05 10:35:36,232', '17.8552, -165.1744']])
('tam entrada: ', 2)
('first: ', ['2025-05-05 10:35:32,769', '18.0269, -165.3150'])
('coords: ', ['18.0269', ' -165.3150'])
('lat1: ', 18.026900000000001)
Distance traveled in last 30 seconds: 24.20 km
hola mundo
('lineas: ', [['2025-05-05 10:35:32,769', '18.0269, -165.3150'], ['2025-05-05 10:35:36,232', '17.8552, -165.1744'], ['2025-05-05 10:35:45,907', '17.3884, -164.7941'], ['2025-05-05 10:35:51,517', '17.1177, -164.5748'], ['2025-05-05 10:35:53,915', '16.9946, -164.4754'], ['2025-05-05 10:35:56,412', '16.8714, -164.3762'], ['2025-05-05 10:36:02,257', '16.6002, -164.1583'], ['2025-05-05 10:36:04,921', '16.4522, -164.0398'], ['2025-05-05 10:36:08,577', '16.2793, -163.9017'], ['2025-05-05 10:36:11,080', '16.1559, -163.8033']])
('tam entrada: ', 10)
('first: ', ['2025-05-05 10:35:32,769', '18.0269, -165.3150'])
('coords: ', ['18.0269', ' -165.3150'])
('lat1: ', 18.026900000000001)
Distance traveled in last 30 seconds: 262.86 km
hola mundo
('lineas: ', [['2025-05-05 10:36:04,921', '16.4522, -164.0398'], ['2025-05-05 10:36:08,577', '16.2793, -163.9017'], ['2025-05-05 10:36:11,080', '16.1559, -163.8033']])
('tam entrada: ', 3)
('first: ', ['2025-05-05 10:36:04,921', '16.4522, -164.0398'])
('coords: ', ['16.4522', ' -164.0398'])
('lat1: ', 16.452200000000001)
Distance traveled in last 30 seconds: 41.50 km
hola mundo
('lineas: ', [['2025-05-05 10:37:24,356', '12.5273, -160.9841']])
('tam entrada: ', 1)
no habia mas de dos entradas
Traceback (most recent call last):
  File "/home/cloudera/dadb-morbilidad/proyecto_ejercicio2/spark_streaming.py", line 55, in <module>
    ssc.awaitTermination()
  File "/usr/lib/spark/python/pyspark/streaming/context.py", line 190, in awaitTermination
    self._jssc.awaitTermination()
  File "/usr/lib/spark/python/lib/py4j-0.8.2.1-src.zip/py4j/java_gateway.py", line 536, in __call__
  File "/usr/lib/spark/python/lib/py4j-0.8.2.1-src.zip/py4j/java_gateway.py", line 364, in send_command
  File "/usr/lib/spark/python/lib/py4j-0.8.2.1-src.zip/py4j/java_gateway.py", line 473, in send_command
  File "/usr/lib64/python2.6/socket.py", line 433, in readline
    data = recv(1)
KeyboardInterrupt
